<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Electrical and Electronic Engineering Class of 2028 - Study materials, resources, and tools for engineering students at Chuka University">
    <meta name="keywords" content="Electrical Engineering, Electronic Engineering, Chuka University, Study Materials, Engineering Resources">
    
    <!-- Open Graph Tags for Social Sharing -->
    <meta property="og:title" content="EENG Class of 2028 - Chuka University">
    <meta property="og:description" content="Comprehensive study materials and resources for Electrical and Electronic Engineering students">
    <meta property="og:type" content="website">
    
    <title>Chuka Engineering Website - Class of 2028</title>
    <!-- Login Page Link -->
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- EmailJS CDN -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>

<body>
    
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>
    <!--authetication script-->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
<script src="firebase-config.js"></script>
    <script>
        // Protect main website - require Firebase authentication
        auth.onAuthStateChanged(user => {
            if (!user) {
                // Not logged in, redirect to login
                window.location.href = 'login.html';
            } else {
                // User is logged in, show loading screen then content
                console.log('User authenticated:', user.email);
            }
        });
    </script>
    <!-- Loading Screen -->
    <div id="loading-screen" role="status" aria-live="polite">
        <div class="loader"></div>
        <p>Loading your engineering hub...</p>
    </div>

    <!-- Banner Section -->
    <section id="banner">
        <img src="images/technology_18655646.gif" class="logo" alt="Engineering Logo" loading="eager">
        
        <div class="banner-text">
            <div class="hero-content">
                <div class="hero-left">
                    <h1>EENG WEB</h1>
                    <p class="tagline">Style Your Career Style Your Life</p>
                    
                    <div class="welcome-text-modern">
                        <p>Welcome to the Electrical and Electronic Engineering Class of 2028. 
                        Your comprehensive hub for study materials, resources, and collaborative learning.</p>
                    </div>
        
                    <div class="stats-section">
                        <div class="stat-item">
                            <h3 data-target="60">0</h3>
                            <p>Students</p>
                        </div>
                        <div class="stat-item">
                            <h3 data-target="30">0</h3>
                            <p>Materials</p>
                        </div>
                        <div class="stat-item">
                            <h3 data-target="20">0</h3>
                            <p>Books</p>
                        </div>
                    </div>
        
                    <div class="banner-btn">
                        <a href="#service" class="cta-btn primary"><span></span>Explore Services</a>
                        <a href="#feature" class="cta-btn secondary"><span></span>View Resources</a>
                    </div>
        
                    <div class="profile-showcase">
                        <div class="profile-images">
                            <img src="images/student5.jpg" alt="Student 1" class="profile-img">
                            <img src="images/student2.jpg" alt="Student 2" class="profile-img">
                            <img src="images/student3.jpg" alt="Student 3" class="profile-img">
                            <img src="images/student4.jpg" alt="Student 4" class="profile-img">
                            <img src="images/student1.jpg" alt="Student 5" class="profile-img">
                        </div>
                        <p class="profile-text">Join <span> 60+ </span> students excelling together</p>
                    </div>
                </div>
        
                <div class="hero-right">
                    <div class="feature-cards">
                        <div class="feature-card">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            <h3>Study Materials</h3>
                            <p>Access comprehensive course materials</p>
                        </div>
                        <div class="feature-card">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <h3>Collaborate</h3>
                            <p>Connect with fellow engineers</p>
                        </div>
                        <div class="feature-card">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <h3>Excel</h3>
                            <p>Achieve academic excellence</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Side Navigation -->
    <nav id="sideNav" role="navigation" aria-label="Main navigation">
        <button id="closeSideNav" class="close-nav" aria-label="Close navigation">
            <i class="fa fa-times"></i>
        </button>
        <ul>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#feature">RESOURCES</a></li>
            <li><a href="#library">LIBRARY</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#testimonial">ALBUM</a></li>
            <li><a href="#newsletter">NEWSLETTER</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#footer">CONTACT</a></li>
            <li><a href="admin.html">ADMIN</a></li>
            <li><a href="#" id="logoutBtn">LOGOUT</a></li>
        </ul>
    </nav>

    <!-- Menu Button -->
    <button id="menuBtn" aria-label="Toggle navigation menu" aria-expanded="false">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
    </button>

    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" aria-label="Toggle dark mode" title="Toggle dark mode">
        <i class="fa fa-moon-o"></i>
    </button>

    <!-- Service Section -->
    <section id="service" class="main-content">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>What We Provide</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="images/pic-1.jpg" alt="Study Materials" loading="lazy">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Study Materials</h3>
                    <hr>
                    <p>We provide access to top-notch approved reference materials.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-2.jpg" alt="Revision Materials" loading="lazy">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Revision Materials</h3>
                    <hr>
                    <p>Exclusive engineering past papers and CATs are also available to aid your revision.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-3.jpg" alt="Interactions" loading="lazy">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Interactions</h3>
                    <hr>
                    <p>Open, educative and constructive interactions to share our ideas facilitating our growth.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-4.jpg" alt="Projects" loading="lazy">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Projects</h3>
                    <hr>
                    <p>Sharing our ideas to solve problems for the benefit of the society.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature/Resources Section -->
    <section id="feature">
        <div class="title-text">
            <p>RESOURCES</p>
            <h1>Our Study Materials</h1>
        </div>
        
        <!-- Global Search -->
        <div class="global-search-wrapper">
            <div class="search-container">
                <i class="fa fa-search"></i>
                <input type="text" id="globalSearch" placeholder="Search all resources, books, and materials..." aria-label="Search all content">
                <button id="clearGlobalSearch" class="clear-btn" aria-label="Clear search" style="display: none;">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>

        <div class="feature-box">
            <div class="course-table">
                <h2 class="section-heading">Course Materials</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Unit Code</th>
                            <th>Unit Name</th>
                            <th>Downloads</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-course="EENG 342">
                            <td><strong>EENG 342</strong></td>
                            <td>Electrical Machines II</td>
                            <td><span class="download-count">234</span></td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <a href="https://drive.google.com/drive/u/1/folders/1_QuIl0IqIR_j-I9YUZIPlXi_888rStPa" class="table-action-btn" target="_blank" rel="noopener noreferrer" aria-label="Access EENG 342 materials">
                                    <i class="fa fa-external-link"></i> Access
                                </a>
                                <button class="favorite-btn" aria-label="Add to favorites" data-course="EENG 342">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-course="EENG 343">
                            <td><strong>EENG 343</strong></td>
                            <td>Electrical Motors I</td>
                            <td><span class="download-count">189</span></td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <a href="https://drive.google.com/drive/u/1/folders/1iPVOrgSkS-6w4Iq04YTMHgD4VGScVVX_" class="table-action-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-external-link"></i> Access
                                </a>
                                <button class="favorite-btn" aria-label="Add to favorites" data-course="EENG 343">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-course="EENG 352">
                            <td><strong>EENG 352</strong></td>
                            <td>Circuit and Network Analysis II</td>
                            <td><span class="download-count">312</span></td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <a href="https://drive.google.com/drive/u/1/folders/19y-bFbq03O2Eh2ZxMJ9NF6Sou57A3UEG" class="table-action-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-external-link"></i> Access
                                </a>
                                <button class="favorite-btn" aria-label="Add to favorites" data-course="EENG 352">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-course="EENG 361">
                            <td><strong>EENG 361</strong></td>
                            <td>Power Systems I</td>
                            <td><span class="download-count">267</span></td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <a href="https://drive.google.com/drive/u/1/folders/1bemPZBGjmYUl0ypz3YirbOinXERqIKg7" class="table-action-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-external-link"></i> Access
                                </a>
                                <button class="favorite-btn" aria-label="Add to favorites" data-course="EENG 361">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-course="EENG 393">
                            <td><strong>EENG 393</strong></td>
                            <td>Analogue Electronics I</td>
                            <td><span class="download-count">198</span></td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <a href="https://drive.google.com/drive/u/1/folders/1VHBLReDKrOTDAGeF02wzJ57BgwtzZGuJ" class="table-action-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-external-link"></i> Access
                                </a>
                                <button class="favorite-btn" aria-label="Add to favorites" data-course="EENG 393">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-course="EENG 394">
                            <td><strong>EENG 394</strong></td>
                            <td>Digital Electronics</td>
                            <td><span class="download-count">245</span></td>
                            <td><span class="status-badge available">Unavailable</span></td>
                            <td>
                                <a href="https://drive.google.com/drive/u/1/folders/1xWM9pUiIoBrMsc_N9XpnXCDSh3E_U4rw" class="table-action-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-external-link"></i> Access
                                </a>
                                <button class="favorite-btn" aria-label="Add to favorites" data-course="EENG 394">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-course="MATH 304">
                            <td><strong>MATH 304</strong></td>
                            <td>Complex Analysis I</td>
                            <td><span class="download-count">156</span></td>
                            <td><span class="status-badge available"> Unavailable</span></td>
                            <td>
                                <a href="https://drive.google.com/drive/u/1/folders/1SeZcghrpXhpS5ntntinHUS0XEAnN6T75" class="table-action-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-external-link"></i> Access
                                </a>
                                <button class="favorite-btn" aria-label="Add to favorites" data-course="MATH 304">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-course="MATH 322">
                            <td><strong>MATH 322</strong></td>
                            <td>Ordinary Differentiation Equation I</td>
                            <td><span class="download-count">178</span></td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <a href="https://drive.google.com/drive/u/1/folders/1x6rfkLhy3XuurFr1GQRNe0fQig_KtPUN" class="table-action-btn" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-external-link"></i> Access
                                </a>
                                <button class="favorite-btn" aria-label="Add to favorites" data-course="MATH 322">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h2 class="revision-heading">Revision Materials</h2>
            <div class="features-img-container">
                <div class="features-img">
                    <img src="images/o.jpg" alt="CATs revision materials" loading="lazy">
                    <div class="overlay"></div>
                    <div class="feature-desc">
                        <h3><a href="https://drive.google.com/drive/u/1/folders/1mx_6XbhzecrJHTEgDfuooT2qxYisZtXK" target="_blank" rel="noopener noreferrer">CATs</a></h3>
                        <hr>
                        <p>Previous done CATs are available here.</p>
                    </div>
                </div>
                <div class="features-img">
                    <img src="images/f.jpg" alt="Past papers revision materials" loading="lazy">
                    <div class="overlay"></div>
                    <div class="feature-desc">
                        <h3><a href="https://drive.google.com/drive/u/1/folders/1Tp9DvgdHKMJ1zJ5loKZF6kCWj4fmeF36" target="_blank" rel="noopener noreferrer">Past Papers</a></h3>
                        <hr>
                        <p>Past exams done previously are available here.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>     

    <!-- Library Section -->
    <section id="library">
        <div class="title-text">
            <p>LIBRARY</p>
            <h1>Reference Books Available</h1>
        </div>
        <div class="library-content-box">
            <div class="library-header">
                <div class="library-stats">
                    <div class="library-stat">
                        <i class="fa fa-book"></i>
                        <div>
                            <h3>20+</h3>
                            <p>Books Available</p>
                        </div>
                    </div>
                    <div class="library-stat">
                        <i class="fa fa-download"></i>
                        <div>
                            <h3>100+</h3>
                            <p>Downloads</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="library-search">
                <div class="search-wrapper">
                    <i class="fa fa-search"></i>
                    <input type="text" id="bookSearch" placeholder="Search books by title, author, or category... (Ctrl+K)" aria-label="Search books">
                    <button id="clearSearch" class="clear-search" type="button" aria-label="Clear search" title="Clear search" style="display: none;">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="filter-buttons" role="group" aria-label="Filter books by category">
                    <button class="filter-btn active" data-filter="all">
                        <i class="fa fa-th"></i> All
                    </button>
                    <button class="filter-btn" data-filter="electrical">
                        <i class="fa fa-bolt"></i> Electrical
                    </button>
                    <button class="filter-btn" data-filter="control">
                        <i class="fa fa-sliders"></i> Control
                    </button>
                    <button class="filter-btn" data-filter="electronics">
                        <i class="fa fa-microchip"></i> Electronics
                    </button>
                    <button class="filter-btn" data-filter="Mathematics">
                        <i class="fa fa-calculator"></i> Maths
                    </button>
                    <button class="filter-btn" data-filter="Power systems">
                        <i class="fa fa-lightbulb-o"></i> power
                    </button>
                </div>
            </div>

            <div class="library-toggle">
                <button id="toggleLibrary" class="filter-btn toggle-btn" aria-controls="libraryGallery" aria-expanded="false">
                    <i class="fa fa-book"></i> View Books
                </button>
            </div>
            
            <div class="image-gallery collapsed" id="libraryGallery">
                <figure data-category="electrical">
                    <div class="book-image-wrapper">
                        <img src="images/p1.jpeg" alt="Electrical Technology Volume 2 book cover" loading="lazy">
                        <div class="book-overlay">
                            <span class="book-badge">Electrical</span>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Electrical Technology (Theraja) Vol II</h4>
                        <a href="https://drive.google.com/drive/u/1/folders/1ip9Kp6ehZnt6U0_6gBlAiFNtPos5i4CW" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </figcaption>
                </figure>
                <figure data-category="control">
                    <div class="book-image-wrapper">
                        <img src="images/p2.jpeg" alt="Modern Control Engineering 5th Edition book cover" loading="lazy">
                        <div class="book-overlay">
                            <span class="book-badge">Control</span>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Modern Control Engineering 5th Ed</h4>
                        <a href="https://drive.google.com/drive/u/0/folders/1EmIP37Z0azsgmeki3Ac5EGwHcCh4PkJo" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </figcaption>
                </figure>
                <figure data-category="electrical">
                    <div class="book-image-wrapper">
                        <img src="images/p3.jpeg" alt="Electrical Technology Volume 4 book cover" loading="lazy">
                        <div class="book-overlay">
                            <span class="book-badge">Electrical</span>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Electrical Technology (Theraja) Vol IV</h4>
                        <a href="https://drive.google.com/drive/u/1/folders/1BoXNxKYoVABKml2I7JxIDBF19W7A6JRJ" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </figcaption>
                </figure>
                <figure data-category="electronics">
                    <div class="book-image-wrapper">
                        <img src="images/p4.jpeg" alt="Elements of Electromagnetics book cover" loading="lazy">
                        <div class="book-overlay">
                            <span class="book-badge">Electronics</span>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Elements of Electromagnetics</h4>
                        <a href="https://drive.google.com/drive/u/1/folders/1BTeohZ-I7GseBM1Hzo5R4su5dmykTM_c" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </figcaption>
                </figure>
                <figure data-category="electrical">
                    <div class="book-image-wrapper">
                        <img src="images/p5.jpeg" alt="Electrical Technology Volume 3 book cover" loading="lazy">
                        <div class="book-overlay">
                            <span class="book-badge">Electrical</span>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Electrical Technology (Theraja) Vol III</h4>
                        <a href="https://drive.google.com/drive/u/1/folders/1zuldZGLfGwDOBUZjzVGjNTpnaX0j9jGg" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </figcaption>
                </figure>
                <figure data-category="electrical">
                    <div class="book-image-wrapper">
                        <img src="images/p6.jpeg" alt="Electrical Circuit Theory and Technology book cover" loading="lazy">
                        <div class="book-overlay">
                            <span class="book-badge">Electrical</span>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Electrical Circuit Theory</h4>
                        <a href="https://drive.google.com/drive/u/1/folders/1QMTvN3CWKYC37BB7lSHaVxqE_YQVzNV_" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </figcaption>
                </figure>
                <figure data-category="electronics">
                    <div class="book-image-wrapper">
                        <img src="images/p7.jpeg" alt="Hughes Electrical and Electronic Technology 11th Edition book cover" loading="lazy">
                        <div class="book-overlay">
                            <span class="book-badge">Electronics</span>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Hughes E&E Technology 11th Ed</h4>
                        <a href="https://drive.google.com/drive/u/1/folders/1ug2K0WgrxRAqfrCqjvpS9DTktjYHMLIl" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </figcaption>
                </figure>
                <figure data-category="electrical">
                    <div class="book-image-wrapper">
                        <img src="images/p8.jpeg" alt="Electrical Technology Volume 1 book cover" loading="lazy">
                        <div class="book-overlay">
                            <span class="book-badge">Electrical</span>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Electrical Technology (Theraja) Vol I</h4>
                        <a href="https://drive.google.com/drive/u/1/folders/1jfvT8jTqNKSAqETLUVHCQaYet7yd_iw3" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </figcaption>
                </figure>
                <figure data-category="Power systems">
                    <div class="book-image-wrapper">
                        <img src="images/s1.png" alt="Power System Analysis book cover" loading="lazy">
                        <div class="book-overlay">
                            <span class="book-badge">Power</span>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Power System Analysis</h4>
                        <a href="https://drive.google.com/drive/u/1/folders/1rimzatDykLUBezP8Wc6oInB1_5bXPasr" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </figcaption>
                </figure>
            </figure>
            <figure data-category="Power systems">
                <div class="book-image-wrapper">
                    <img src="images/s2.png" alt="Power_system_analysis_Hadi_Saadat book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Power</span>
                    </div>
                </div>
                <figcaption>
                    <h4> Power_system_analysis_Hadi_Saadat </h4>
                    <a href="https://drive.google.com/drive/u/1/folders/1G5lUUIAFAwq8j77NF2Z2O8_KlaP5IH1w" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure></figure>
            <figure data-category="control">
                <div class="book-image-wrapper">
                    <img src="images/s3.png" alt="zlib.pub_control-systems-theory-and-applications book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">control</span>
                    </div>
                </div>
                <figcaption>
                    <h4>zlib.pub_control-systems-theory-and-applications</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/1iEFkp6YVPMnLJ5gZMfaaKch7gP03B-_T" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure></figure>
            <figure data-category="Power systems">
                <div class="book-image-wrapper">
                    <img src="images/s4.png" alt="zlib.pub_power-system-analysis 1 book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Power</span>
                    </div>
                </div>
                <figcaption>
                    <h4>zlib.pub_power-system-analysis</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/18tz4PRUKBOa9aYAVKgjMaYIVHxkVcc1a" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure>
            <figure data-category="Mathematics">
                <div class="book-image-wrapper">
                    <img src="images/s5.png" alt="Ordinary Differentiation Equations book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Maths</span>
                    </div>
                </div>
                <figcaption>
                    <h4>Ordinary Differentiation Equations</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/1FLkelnO21GnVaSW05rH9M7lLxg01XVso" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure>
            <figure data-category="Mathematics">
                <div class="book-image-wrapper">
                    <img src="images/s6.png" alt="Problems and Solutions for Ordinary Differential Equations book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Maths</span>
                    </div>
                </div>
                <figcaption>
                    <h4>Problems and Solutions for Ordinary Differential Equations</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/1VigpXM6YMFaTAZ6sOAwT47Sh4fNvLfHx" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure><figure data-category="Mathematics">
                <div class="book-image-wrapper">
                    <img src="images/s7.png" alt="Schaums_Outline_of_Differential_Equation book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Maths</span>
                    </div>
                </div>
                <figcaption>
                    <h4>Schaums_Outline_of_Differential_Equation</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/120B7yZ8vDk-4PsEdrFhwB9KVsW_v6laG" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure><figure data-category="Mathematics">
                <div class="book-image-wrapper">
                    <img src="images/s8.png" alt="schaums-differential-equations_compress book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Maths</span>
                    </div>
                </div>
                <figcaption>
                    <h4>schaums-differential-equations_compress</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/1q2L1IGvmFmVuHr4ihYMj8Q3Mt5TZXBeK" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure><figure data-category="control">
                <div class="book-image-wrapper">
                    <img src="images/s9.png" alt="Control System Engineering [6th] [NORMAN S NICE] book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Control</span>
                    </div>
                </div>
                <figcaption>
                    <h4>Control System Engineering [6th] [NORMAN S NICE]</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/13RnyeOCG-MVt3dfN9se52-l6C39m8O5r" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure>
            <figure data-category="electrical">
                <div class="book-image-wrapper">
                    <img src="images/S11.png" alt="ElectricalMachinesbyS.K.Sahdev-1 book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Electrical</span>
                    </div>
                </div>
                <figcaption>
                    <h4>ElectricalMachinesbyS.K.Sahdev-1</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/1ckWRc5SnzFm6yHbEIM49cc_Kt6C5pK0u" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure><figure data-category="control">
                <div class="book-image-wrapper">
                    <img src="images/S22.png" alt="K2E9s5_digital_control_engineering_2nd_edition" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Control</span>
                    </div>
                </div>
                <figcaption>
                    <h4>K2E9s5_digital_control_engineering_2nd_edition</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/1pZMMdhIX1cs9F_Sb7kSadBMrufSwl8c_" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure><figure data-category="electrical">
                <div class="book-image-wrapper">
                    <img src="images/S33.png" alt="Electrical_Circuit_Theory_and_Technology_2E-1 book cover" loading="lazy">
                    <div class="book-overlay">
                        <span class="book-badge">Electrical</span>
                    </div>
                </div>
                <figcaption>
                    <h4>Electrical_Circuit_Theory_and_Technology_2E-1</h4>
                    <a href="https://drive.google.com/drive/u/1/folders/1iPNyx3t8wQH9phEFWLnhZQTE_InXk8oF" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-download"></i> Download
                    </a>
                </figcaption>
            </figure>
            </div>
            
            <div class="load-more">
                <button id="loadMoreBtn" class="filter-btn" type="button" aria-label="Load more books">
                    <i class="fa fa-plus"></i> Load More
                </button>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="title-text">
            <p>PROJECTS</p>
            <h1>Our Latest Work</h1>
        </div>
        <div class="projects-container">
            <div class="project-card">
                <div class="project-img">
                    <img src="images/pic-15.jpg" alt="Smart Home Automation Project" loading="lazy">
                    <div class="project-overlay">
                        <div class="project-links">
                            <span class="coming-soon">Coming Soon</span>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <h3>Smart Home Automation</h3>
                    <p>IoT-based home automation system using Arduino and sensors</p>
                    <div class="project-tags">
                        <span>Arduino</span>
                        <span>IoT</span>
                        <span>C++</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="images/pic-14.jpg" alt="Solar Tracking System Project" loading="lazy">
                    <div class="project-overlay">
                        <div class="project-links">
                            <span class="coming-soon">Coming Soon</span>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <h3>Solar Tracking System</h3>
                    <p>Automated solar panel tracking system for maximum efficiency</p>
                    <div class="project-tags">
                        <span>Solar</span>
                        <span>Automation</span>
                        <span>Python</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="images/pic-16.jpg" alt="Digital Signal Processing Project" loading="lazy">
                    <div class="project-overlay">
                        <div class="project-links">
                            <span class="coming-soon">Coming Soon</span>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <h3>Digital Signal Processing</h3>
                    <p>Real-time audio processing and visualization system</p>
                    <div class="project-tags">
                        <span>DSP</span>
                        <span>MATLAB</span>
                        <span>Audio</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial/Album Section -->
    <section id="testimonial">
        <div class="title-text">
            <p>ALBUM</p>
            <h1>Our Photo Collection</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-1.jpg" alt="Tana Power Station" loading="lazy">
                    <div class="user-info">
                        <h4>TANA POWER STATION <i class="fa fa-camera"></i></h4>
                        <small><a href="https://drive.google.com/drive/u/1/folders/1DBwHtMGsy2rDl9Q5HqfcnAcGIhhJDtW8" target="_blank" rel="noopener noreferrer">@Tanapowerstation</a></small>
                    </div>
                </div>
                <p>Tana power station is in Muranga south district, and is situated 83km from Nairobi on the Nairobi - Nyeri road.
                    As part of its capacity expansion to meet the rising power demand, KenGen has upgraded the station's generation 
                    capacity from 14.4MW installed in early 1930's and 1950's to the current 20 MW by constructing a new power station
                    with a capacity of 20 MW.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/cuesa.png" alt="CUESA EENG Club" loading="lazy">
                    <div class="user-info">
                        <h4>CUESA EENG CLUB RELEASE <i class="fa fa-camera"></i></h4>
                        <small><a href="https://drive.google.com/drive/u/1/folders/1g9lQWoJJrDRoUdXxqfzKLEyUpJ9pecCD" target="_blank" rel="noopener noreferrer">@cuesaeengchuka</a></small>
                    </div>
                </div>
                <p>The Faculty of Engineering hosted a mentorship talk and officially launched the Chuka University Engineering Students Association (CUESA) under the theme "The Future of an Engineer." The event featured inspiring guest speakers and emphasized the importance of building essential skills, acquiring cutting-edge knowledge, and fostering innovation.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/olkaria.jpg" alt="Olkaria Geothermal Power Station" loading="lazy">
                    <div class="user-info">
                        <h4>OLKARIA GEOTHERMAL POWER STATION <i class="fa fa-camera"></i></h4>
                        <small><a href="https://drive.google.com/drive/u/1/folders/16-YOAj7OJ6SM_W6eUhB2LaTVICgaflHy" target="_blank" rel="noopener noreferrer">@olkarianaivasha</a></small>
                    </div>
                </div>
                <p>Olkaria Geothermal Project is situated within Hell's Gate National Park 120KM from Nairobi and neighbours horticultural farms that produce some of the finest flowers in the world. The project is also adjacent to Lake Naivasha, which is a fresh water lake in the Kenya Rift and a Ramsar site.</p>
            </div>
        </div>
    </section>

    <!-- Study Timer Section -->
    <section id="study-timer">
        <div class="title-text">
            <p>PRODUCTIVITY</p>
            <h1>Pomodoro Study Timer</h1>
        </div>
        <div class="timer-container">
            <div class="timer-display">
                <div class="time-circle">
                    <svg class="progress-ring" width="250" height="250">
                        <circle class="progress-ring-circle" stroke="#ddd" stroke-width="8" fill="transparent" r="110" cx="125" cy="125"/>
                        <circle class="progress-ring-bar" stroke="#009688" stroke-width="8" fill="transparent" r="110" cx="125" cy="125"/>
                    </svg>
                    <div class="timer-text">
                        <h2 id="timerDisplay">25:00</h2>
                        <p id="timerStatus">Focus Time</p>
                    </div>
                </div>
            </div>
            <div class="timer-controls">
                <button id="startTimer" class="timer-btn primary">
                    <i class="fa fa-play"></i> Start
                </button>
                <button id="pauseTimer" class="timer-btn">
                    <i class="fa fa-pause"></i> Pause
                </button>
                <button id="resetTimer" class="timer-btn">
                    <i class="fa fa-refresh"></i> Reset
                </button>
            </div>
            <div class="timer-presets">
                <button class="preset-btn active" data-minutes="25">25 min Focus</button>
                <button class="preset-btn" data-minutes="5">5 min Break</button>
                <button class="preset-btn" data-minutes="15">15 min Break</button>
            </div>
            <div class="timer-stats">
                <div class="stat-box">
                    <i class="fa fa-check-circle"></i>
                    <span id="sessionsCompleted">0</span>
                    <p>Sessions Today</p>
                </div>
                <div class="stat-box">
                    <i class="fa fa-clock-o"></i>
                    <span id="totalMinutes">0</span>
                    <p>Minutes Studied</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2>Stay Updated</h2>
                <p>Subscribe to get notifications about new study materials, upcoming events, and important announcements.</p>
            </div>
            <form class="newsletter-form" id="newsletterForm">
                <input type="email" placeholder="Enter your email address" required aria-label="Email address">
                <button type="submit">Subscribe <i class="fa fa-paper-plane"></i></button>
            </form>
            <p class="newsletter-notice">We respect your privacy. Unsubscribe anytime.</p>
        </div>
    </section>   

    <!-- FAQ Section -->
    <section id="faq">
        <div class="title-text">
            <p>FAQ</p>
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="faq-container">
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>How do I access the study materials?</span>
                    <i class="fa fa-chevron-down"></i>
                </button>
                <div class="faq-answer">
                    <p>Click on any unit code in the Resources section to access Google Drive folders containing all study materials, notes, and resources for that specific course.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>Are the materials free to download?</span>
                    <i class="fa fa-chevron-down"></i>
                </button>
                <div class="faq-answer">
                    <p>Yes! All study materials, past papers, and reference books are completely free to access and download for all engineering students.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>How often are new materials added?</span>
                    <i class="fa fa-chevron-down"></i>
                </button>
                <div class="faq-answer">
                    <p>We update our resources regularly, typically adding new materials after each CAT and exam period. Check back frequently for the latest additions.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>Can I contribute my own study materials?</span>
                    <i class="fa fa-chevron-down"></i>
                </button>
                <div class="faq-answer">
                    <p>Absolutely! We encourage student contributions. Contact us through the email provided in the footer to share your notes and materials.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>How do I use the Pomodoro timer?</span>
                    <i class="fa fa-chevron-down"></i>
                </button>
                <div class="faq-answer">
                    <p>Click the "Start" button to begin a 25-minute focus session. After completion, take a 5-minute break. Repeat this cycle to boost productivity and maintain focus during study sessions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="footer-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
            </svg>
        </div>
        
        <div class="footer-content">
            <div class="title-text">
                <p>GET IN TOUCH</p>
                <h1>Contact Us</h1>
            </div>
            
            <div class="contact-wrapper">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h2>Send us a Message</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" name="from_name" placeholder="Your Name" required>
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" name="from_email" placeholder="Your Email" required>
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" placeholder="Subject" required>
                            <i class="fa fa-tag"></i>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                            <i class="fa fa-comment"></i>
                        </div>
                        <button type="submit" class="submit-btn">
                            Send Message <i class="fa fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="contact-info-section">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <h3>Location</h3>
                        <p>Chuka University<br>Around Chuka Campus<br>Tharaka-Nithi, Kenya</p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p><a href="tel:+254748952065">+254 748952065</a><br>
                        <a href="tel:+254716559671">+254 716559671</a></p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p><a href="mailto:lockheedmartins07@gmail.com">lockheedmartins07@gmail.com</a></p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <h3>Services</h3>
                        <p>Software Installation<br>Windows 11 Upgrade<br>Web Development</p>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-logo-section">
                    <img src="images/technology_18655646.gif" alt="EENG Logo" class="footer-logo">
                    <p class="footer-quote">"If the physics says it's possible, then the engineers will find a way."</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#banner">Home</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#feature">Resources</a></li>
                        <li><a href="#library">Library</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="social-icon facebook" aria-label="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="social-icon twitter" aria-label="Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="social-icon instagram" aria-label="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="social-icon linkedin" aria-label="LinkedIn">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="social-icon github" aria-label="GitHub">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 EENG WEB - Class of 2028. All rights reserved. | Created by <strong>Peter Kibe</strong></p>
            </div>
        </div>
    </section>

    <!-- Progress Bar -->
    <div class="progress-bar" id="progressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    
    <!-- Back to top button -->
    <a href="#banner" class="back-to-top" aria-label="Back to top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- Notification Toast -->
    <div id="notification-toast" class="notification-toast" role="alert" aria-live="polite"></div>
    <script defer src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="script.js"></script>
</body>
</html>